<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>flex-learn</title>
    <style type="text/css" media="screen">
      .box-container{
        display: flex;
        justify-content: space-between;
      }
      .container{
        display: flex;
        height: 150px;
        width: 150px;
        border: 1px solid #000;
      }
      .item{
        width: 50px;
        height: 50px;
        font-size: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      #one-2{
        justify-content: center;
      }
      #one-3{
        justify-content: flex-end;
      }
      #one-4{
        align-items: center;
      }
      #one-5{
        justify-content: center;
        align-items: center;
      }
      #one-6{
        justify-content: center;
        align-items: flex-end;
      }
      #one-7{
        justify-content: flex-end;
        align-items: flex-end;
      }

      #two-1{
        justify-content: space-between;
      }
      #two-2{
        flex-direction: column;
        justify-content: space-between;
      }
      #two-3{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      #two-4{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }
      #two-5 .item:nth-child(2){
        align-self: center;
      }
      #two-6{
        justify-content: space-between;
      }
      #two-6 .item:nth-child(2){
        align-self: flex-end;
      }

      #three-1 .item:nth-child(2){
        align-self: center;
      }
      #three-1 .item:nth-child(3){
        align-self: flex-end;
      }

      #four-1{
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;

      }

      #four-2{
        align-content: space-between;
        flex-wrap: wrap;
      }
      #four-2 .column{
        flex: 100%;
        display: flex;
        justify-content: space-between;
      }

      #six-1{
        flex-wrap: wrap;
        align-content: space-between;
      }
      #six-2{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
      }
      #six-3{
        flex-wrap: wrap;
        align-content: space-between;
      }
      #six-3 .row{
        display: flex;
        flex: 100%;
        flex-wrap: wrap;
      }
      #six-3 .row:nth-child(2){
        justify-content: center;
      }
      #six-3 .row:nth-child(3){
        justify-content: space-between;
      }

      #nine-1{
        flex-wrap: wrap;
      }

    </style>
  </head>
  <body>
    <h1>单项目</h1>
    <div class="box-container">
      <div class="container" id="one-1">
        <div class="item">●</div>
      </div>
      <div class="container" id="one-2">
        <div class="item">●</div>
      </div>
      <div class="container" id="one-3">
        <div class="item">●</div>
      </div>
      <div class="container" id="one-4">
        <div class="item">●</div>
      </div>
      <div class="container" id="one-5">
        <div class="item">●</div>
      </div>
      <div class="container" id="one-6">
        <div class="item">●</div>
      </div>
      <div class="container" id="one-7">
        <div class="item">●</div>
      </div>
    </div>
    <h1>双项目</h1>
    <div class="box-container">
      <div class="container" id="two-1">
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="two-2">
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="two-3">
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="two-4">
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="two-5">
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="two-6">
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
    </div>
    <h1>三项目</h1>
    <div class="box-container">
      <div class="container" id="three-1">
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
    </div>
    <h1>四项目</h1>
    <div class="box-container">
      <div class="container" id="four-1">
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="four-2">
        <div class="column">
          <div class="item">●</div>
          <div class="item">●</div>
        </div>
        <div class="column">
          <div class="item">●</div>
          <div class="item">●</div>
        </div>
      </div>
    </div>
    <h1>六项目</h1>
    <div class="box-container">
      <div class="container" id="six-1">
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="six-2">
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
        <div class="item">●</div>
      </div>
      <div class="container" id="six-3">
        <div class="row">
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
        </div>
        <div class="row">
          <div class="item">●</div>
        </div>
        <div class="row">
          <div class="item">●</div>
          <div class="item">●</div>
        </div>
      </div>
    </div>
    <h1>九项目</h1>
    <div class="box-container">
      <div class="container" id="nine-1">
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
          <div class="item">●</div>
      </div>
    </div>
  </body>
</html>
